{
  "domain": "smartthings_find",
  "name": "SmartThings Find",
  "codeowners": [
    "@fapgomes"
  ],
  "config_flow": true,
  "documentation": "https://github.com/fapgomes/ha-smartthings-find",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fapgomes/ha-smartthings-find/issues",
  "requirements": [],
  "version": "2.2.0"
}
